﻿<!DOCTYPE html>
<html>
<head>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/script.js"></script>
    <title></title>
	<meta charset="utf-8" />
</head>
<body ng-app="mymodule">
    <div ng-controller="myController">
        {{message}} 

        <div>
            {{message}}
        </div>
    </div>
    <div id="Employee"  ng-controller="myController">
        First name : {{employee.firstName}} <br />
        Last name : {{employee.lastName}} <br />
        Gender: {{employee.gender}} <br />
    </div>
    <div ng-app="mymodule">
        <div id="image" ng-controller="anotherController">
            <div>
                Name : {{images.name}}
            </div>
            <div>
                Pic : <img src="{{images.img}}" />
            </div>
        </div>
    </div>


    10 + 20 = {{1==2}}
</body>
</html>
