<!doctype html>
<html>
<head>
<script src="jquery-3.2.1.js">
</script>
<title>Calling a function
</title>
<style>
h2 {
color: #355993;
}

h3 {
color: #7b8ead;}

#textboxInput1,#textboxInput2 {
margin-bottom: 10px;}

#button {
margin-left: 55px;
}
</style>
</head>
<body>
<h2>AJAX Request Attempt</h2>
<h3>Enter textboxInput2 string values :</h3><br>
<input id="textboxInput1" type="text">
<input id="textboxInput2" type="text"><br>
<input id="button" type="button" value="Ready"> 
<h1 id="hi"></h1>
    
    <!--kc
    <script>

$(document).ready(function() {
    $("#button").click(function () {

      // var data;
        $.ajax({


            url: "http://localhost:57116/WebForm1.aspx/Get_details",
            type: "POST",
            data: '{"arg1":"happydiwali"}',
            dataType:"json",

           contentType: "application/json; charset=utf-8",
           success: function(result) {

                alert("success");

                alert(result.d);
             },
           error:function(x,e)
                {
                alert(e +"error",x);
               },


            });

    });
});

//alert(data);
    </script>-->  
    
     
    
    <!--teja-->
    <!--<script>
         $(document).ready(function () {
            
             $.ajax({
                 type: "POST",
                 url: "http://localhost:57116/WebForm1.aspx/CallingWebService",
                 data: '{"strParam":"go home"}',
                     contentType: "application/json; charset=utf-8",
              dataType: "json",
                     success: function (response) {

                         $('#hi').text(response.d);
                     alert(response.d);
                     console.log(response.d);
                     },
                     error: function (x,e) {
                        alert(e+"error");

                     }
                 });
             });

    </script>-->








 <script>
 $(document).ready(function(e) {
 $('#button').on('click', function(e){
var value1=$('#textboxInput1').val();
var value2=$('#textboxInput2').val();
$.ajax({
    //url: "http://localhost:52294/WebForm1.aspx/Function",
    url: "http://localhost:51803/WebService1.asmx/Addition",
    data:'{"arg1":"'+value1+'","arg2":"'+value2+'"}',

type: "POST",
dataType: "json",
    contentType: "application/json; charset=utf-8",
success: function (result) {
    alert(result.d);
},
error: function(){
alert(':/');
}
});
});
});
 </script>
</body>
</html>